<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.ed.will.viewpagertransdemo.MainActivity">

    <Button
        android:id="@+id/pageradapter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一屏多页PagerAdapter"/>

    <Button
        android:id="@+id/fmpadapter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentPagerAdapter"/>

    <Button
        android:id="@+id/fmpstateadapter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FragmentStatePagerAdapter"/>


</LinearLayout>
